FoodRecipes/CustomView/FullScreenYoutubeDialog.xaml

<UserControl x:Class="FoodRecipes.CustomView.FullScreenYoutubeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodRecipes.CustomView"
             xmlns:custom="clr-namespace:FoodRecipes.CustomView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:loc="clr-namespace:FoodRecipes.Properties"
             mc:Ignorable="d" >
    <Grid>
        <Border Background="{DynamicResource BlurBlue}">
            <Border.Effect>
                <BlurEffect KernelType="Gaussian" Radius="100"/>
            </Border.Effect>
        </Border>

        <Grid Name="mainContainer">

            <materialDesign:Card Width="1000"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 Height="562"
                                 UniformCornerRadius="10"
                                 Background="White"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3">

                <Grid Name="mediaPlayerContainer">
                    <custom:YoutubeWebView x:Name="youtubeWebView"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="8"/>
                </Grid>
            </materialDesign:Card>

            <Button Name="closeDialogButton"
                    Click="closeDialogButton_Click"
                    Margin="0, 620, 0, 0"
                    Style="{StaticResource RecipeButton}"
                    materialDesign:ButtonAssist.CornerRadius="30"
                    Width="40"
                    Height="40">

                <Image Name="imgClose"
                       Width="10"
                       Height="10"
                       Source="{StaticResource IconBlueClose}"/>
            </Button>
            
        </Grid>

    </Grid>
</UserControl>
