FoodRecipes/CustomView/FullScreenVideoDialog.xaml

<UserControl x:Class="FoodRecipes.CustomView.FullScreenVideoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipes.CustomView"
        xmlns:custom="clr-namespace:FoodRecipes.CustomView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:loc="clr-namespace:FoodRecipes.Properties"
        mc:Ignorable="d">

    <Grid>
        <Border Background="{DynamicResource BlurBlue}">
            <Border.Effect>
                <BlurEffect KernelType="Gaussian" Radius="100"/>
            </Border.Effect>
        </Border>

        <Grid Name="mainContainer">
            <materialDesign:Card Width="1000"
                                 Height="562"
                                 UniformCornerRadius="10"
                                 Background="White"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3">

                <Grid Name="mediaPlayerContainer">
                    <custom:LocalMediaPlayer x:Name="localMediaPlayer"
                                             IsFullScreen="True"
                                             FullScreenClick="localMediaPlayer_FullScreenClick"
                                             Margin="0"/>
                </Grid>
            </materialDesign:Card>
        </Grid>

    </Grid>
</UserControl>
