FoodRecipes/App.xaml

<Application x:Class="FoodRecipes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FoodRecipes"
             xmlns:local_converter="clr-namespace:FoodRecipes.Converter"
              xmlns:local_custom="clr-namespace:FoodRecipes.CustomView"
             StartupUri="SplashScreen.xaml">
    <Application.Resources>
        <local_converter:AbsolutePathConverter x:Key="PathConverter"/>
        
        <!-- Define Color -->
        <SolidColorBrush x:Key="MyRed" Color="#d92027"/>
        <SolidColorBrush x:Key="MyOrange" Color="#fe9e0c"/>
        <SolidColorBrush x:Key="MyYellow" Color="#ffcd3c"/>
        <SolidColorBrush x:Key="MyBlue" Color="#172975"/>
        <SolidColorBrush x:Key="MyBlack" Color="#303030"/>
        
        <!-- Define Text Appearance-->
        <Style TargetType="local_custom:OutlineTextControl"
               x:Key="LargeText">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Font" Value="Oswald Bold"/>
        </Style>

        <Style TargetType="TextBlock"
               x:Key="HeaderText">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontFamily" Value="Oswald Medium"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource MyBlue}"/>
        </Style>
        
        <Style TargetType="TextBlock"
               x:Key="MediumText">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="SVN-Gilroy Regular"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="Foreground" Value="{DynamicResource MyBlue}"/>
        </Style>



    </Application.Resources>
</Application>
