FoodRecipes/MainWindow.xaml

<Window x:Class="FoodRecipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipes"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <Canvas>
        <StackPanel Orientation="Horizontal">
            <TextBox Name="searchKeyWordTextBox" Width="610" Height="30" Padding="5" TextChanged="searchKeyWord_TextChanged"></TextBox>
            <Label>Test Search đê</Label>
        </StackPanel>

        <ListView Name="recipesListView" Grid.ColumnSpan="2" Canvas.Top="36">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="NAME" Width="120" DisplayMemberBinding="{Binding NAME}"/>
                    <GridViewColumn Header="TIME" Width="120" DisplayMemberBinding="{Binding TIME}"/>
                    <GridViewColumn Header="FOOD_GROUP" Width="120" DisplayMemberBinding="{Binding FOOD_GROUP}"/>
                    <GridViewColumn Header="FOOD_LEVEL" Width="120" DisplayMemberBinding="{Binding FOOD_LEVEL}"/>
                    <GridViewColumn Header="FAVORITE_FLAG" Width="120" DisplayMemberBinding="{Binding FAVORITE_FLAG}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Width="100" Height="40" Click="Load_Recipes_Click" Canvas.Top="520" Canvas.Left="237">
            Load Database
        </Button>

        <StackPanel Canvas.Left="700">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="nameRecipeTextBox" Width="500" Height="30" Padding="5"></TextBox>
                <Label>Name</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Name="descriptionRecipeTextBox" Width="500" Height="30" Padding="5"></TextBox>
                <Label>Description</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Name="linkVideoRecipeTextBox" Width="500" Height="30" Padding="5"></TextBox>
                <Label>Link Video</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Name="avatarRecipeTextBox" Width="500" Height="30" Padding="5"></TextBox>
                <Label>Avtar...Link</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Name="timeRecipeTextBox" Width="500" Height="30" Padding="5"></TextBox>
                <Label>Time</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Name="groupRecipeTextBox" Width="500" Height="30" Padding="5"></TextBox>
                <Label>Group</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Name="levelRecipeTextBox" Width="500" Height="30" Padding="5"></TextBox>
                <Label>Level</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Name="igredientNameRecipeTextBox" Width="250" Height="60" Padding="5"></TextBox>
                <TextBox Name="igredientQuatityRecipeTextBox" Width="250" Height="60" Padding="5"></TextBox>
                <Button Click="AddIgredient_Click">Add</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Name="viewIgredientNameRecipeTextBox" Width="250" Height="60" Padding="5"></TextBlock>
                <TextBlock Name="viewIgredientQuatityRecipeTextBox" Width="250" Height="60" Padding="5"></TextBlock>
                <Label>View Igredient</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Name="stepDetailTextbox" Width="250" Height="60" Padding="5"></TextBox>
                <TextBox Name="stepImageTextbox" Width="250" Height="60" Padding="5"></TextBox>
                <Button Click="AddStep_Click">Add</Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Name="viewStepDetailRecipeTextBox" Width="250" Height="60" Padding="5"></TextBlock>
                <TextBlock Name="viewStepImageRecipeTextBox" Width="250" Height="60" Padding="5"></TextBlock>
                <Label>View Igredient</Label>
            </StackPanel>

            <Button Content="Save" Height="30" Click="SaveRecipe_Click"/>

        </StackPanel>


    </Canvas>
</Window>
