FoodRecipes/SplashScreen.xaml

<Window x:Class="FoodRecipes.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipes"
        xmlns:custom="clr-namespace:FoodRecipes.CustomView"
        mc:Ignorable="d"
        Background="{DynamicResource MyYellow}"
        Title="MainWindow" Height="520" Width="900" ResizeMode="CanMinimize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <!-- Window resouce -->
    <Window.Resources>
       
    </Window.Resources>

    <Canvas Name="mainContainer"
            Width="900"
            Height="520">

        <Image Name="gridBgImage"
               Source="Assets/grid_background.png"
               Width="900"
               Height="520"
               Panel.ZIndex="1"/>

        <Image Name="topLeftRibbonImage"
               Source="Assets/top_left_ribbon.png"
               Margin="-10, -8, 0, 0"
               Width="296"
               Height="115"
               Panel.ZIndex="2"/>

        <Image Name="bottomRightRibbonImage"
               Source="Assets/bottom_right_ribbon.png"
               Width="154"
               Height="127"
               Panel.ZIndex="2" 
               Canvas.Left="755" 
               Canvas.Top="403"/>

        <Grid Name="gridContainer"
              Width="900"
              Height="520"
              Panel.ZIndex="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <StackPanel Name="infoContainer"
                        Grid.Column="1"
                        Grid.Row="1">

                <StackPanel Name="logoContainer"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                    <Rectangle Width="80"
                               Height="2.5"
                               Margin="0, 15, 10, 0"
                               Fill="{DynamicResource MyBlue}"/>

                    <Image Name="logoImage"
                           Source="Assets/food_recipe_logo.png"
                           Width="39"
                           Height="42"/>

                    <Rectangle Width="80"
                               Height="2.5"
                               Margin="10, 15, 0, 0"
                               Fill="{DynamicResource MyBlue}"/>
                </StackPanel>

                <Grid Name="titleContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Name="midCol" Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Name="titleContent"
                                Orientation="Vertical"
                                Width="284"
                                Grid.Column="1">

                        <custom:OutlineTextControl
                            Text="{x:Static local:StringValue.app_name}"
                            Style="{StaticResource LargeText}"
                            Height="50"
                            Fill="{x:Null}"
                            Stroke="{DynamicResource MyRed}"
                            StrokeThickness="2"/>

                        <custom:OutlineTextControl
                            Text="{x:Static local:StringValue.app_name}"
                            Style="{StaticResource LargeText}"
                            Height="50"
                            Fill="{DynamicResource MyRed}"/>

                        <custom:OutlineTextControl
                            Text="{x:Static local:StringValue.app_name}"
                            Style="{StaticResource LargeText}"
                            Height="50"
                            Fill="{x:Null}"
                            Stroke="{DynamicResource MyRed}"
                            StrokeThickness="2"/>

                    </StackPanel>
                </Grid>

                <StackPanel Name="recipeInfoContainer"
                            HorizontalAlignment="Center">

                    <!-- Binding data -->
                    <TextBlock Name="recipeNameTextBlock"
                               Style="{StaticResource HeaderText}"
                               Margin="0, 30, 0, 0"
                               MaxWidth="348"
                               Text="{x:Static local:StringValue.test_name_recipe}"/>

                    <!-- Binding data -->
                    <TextBlock Name="descriptionRecipeTextBlock"
                               Style="{StaticResource MediumText}"
                               MaxWidth="400"
                               Margin="0, 10, 0, 0"
                               Text="{x:Static local:StringValue.test_description}"/>
                </StackPanel>
            </StackPanel>

            <Canvas Name="imgContainer"
                    Margin="0, 15, 0, 0"
                    Grid.Column="3"
                    Grid.Row="1">

                <Image Name="tornPaperImage"
                       Source="Assets/torn_paper.png"
                       Width="348"
                       Height="409"
                       Panel.ZIndex="1"/>

                <Grid Name="recipeAvtContainer"
                      Width="{Binding ActualWidth, ElementName=tornPaperImage}"
                      Panel.ZIndex="2">

                    <!-- Binding data -->
                    <Image Name="recipeAvatarImage"
                       Source="Assets/test_avt.jpeg"
                       Width="330"
                       Height="388"
                       Stretch="UniformToFill">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="Assets/brush_torn_paper.png">
                                <ImageBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="0.86"/>
                                    </TransformGroup>
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </Image.OpacityMask>
                    </Image>

                </Grid>

                <Grid  Name="tapeContainer"
                       Width="{Binding ActualWidth, ElementName=imgContainer}"
                       Margin="0, -22, 0, 0"
                       Panel.ZIndex="3">
                    
                    <Image Name="tapeImage"
                       Source="Assets/tape.png"
                       Opacity="0.6"
                       Width="127"
                       Height="53"/>
                </Grid>
            </Canvas>

            <Grid Name="checkboxContainer"
                  Grid.Column="1"
                  Grid.Row="2"
                  Grid.ColumnSpan="3">
                
                
            </Grid>

        </Grid>
    </Canvas>

</Window>
