FoodRecipes/SplashScreen.xaml

<Window x:Class="FoodRecipes.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipes"
        xmlns:custom="clr-namespace:FoodRecipes.CustomView"
        xmlns:loc="clr-namespace:FoodRecipes.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{StaticResource MyYellow}"
        Title="MainWindow" Height="520" Width="900" ResizeMode="CanMinimize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None">
    
    <!-- Main container -->
    <Canvas Name="mainContainer"
            Width="900"
            Height="520">

        <Image Name="gridBgImage"
               Source="{DynamicResource GridBackground}"
               RenderOptions.BitmapScalingMode="HighQuality"
               Width="900"
               Height="520"
               Panel.ZIndex="1"/>

        <Image Name="topLeftRibbonImage"
               Source="{DynamicResource TopLeftRibbon}"
               RenderOptions.BitmapScalingMode="HighQuality"
               Margin="-10, -8, 0, 0"
               Width="296"
               Height="115"
               Panel.ZIndex="2"/>

        <Image Name="bottomRightRibbonImage"
               Source="{DynamicResource BottomRightRibbon}"
               RenderOptions.BitmapScalingMode="HighQuality"
               Width="154"
               Height="127"
               Panel.ZIndex="2" 
               Canvas.Left="755" 
               Canvas.Top="404"/>

        <Grid Name="gridContainer"
              Width="900"
              Height="520"
              Panel.ZIndex="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="8.4*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <StackPanel Name="infoContainer"
                        Grid.Column="1"
                        Grid.Row="1">

                <StackPanel Name="logoContainer"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                    <Rectangle Width="80"
                               Height="2.5"
                               Margin="0, 15, 10, 0"
                               Fill="{DynamicResource MyBlue}"/>

                    <Image Name="logoImage"
                           Source="{DynamicResource FoodRecipeLogo}"
                           Width="39"
                           Height="42"/>

                    <Rectangle Width="80"
                               Height="2.5"
                               Margin="10, 15, 0, 0"
                               Fill="{DynamicResource MyBlue}"/>
                </StackPanel>

                <Grid Name="titleContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Name="midCol" Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Name="titleContent"
                                Orientation="Vertical"
                                Width="284"
                                Grid.Column="1">

                        <custom:OutlineTextControl
                            Text="{x:Static loc:Resources.app_name}"
                            Style="{StaticResource LargeText}"
                            Height="50"
                            Fill="{x:Null}"
                            Stroke="{DynamicResource MyRed}"
                            StrokeThickness="2"/>

                        <custom:OutlineTextControl
                            Text="{x:Static loc:Resources.app_name}"
                            Style="{StaticResource LargeText}"
                            Height="50"
                            Fill="{DynamicResource MyRed}"/>

                        <custom:OutlineTextControl
                            Text="{x:Static loc:Resources.app_name}"
                            Style="{StaticResource LargeText}"
                            Height="50"
                            Fill="{x:Null}"
                            Stroke="{DynamicResource MyRed}"
                            StrokeThickness="2"/>
                    </StackPanel>
                </Grid>

                <StackPanel Name="recipeInfoContainer"
                            HorizontalAlignment="Center">

                    <!-- Binding data -->
                    <TextBlock Name="recipeNameTextBlock"
                               Style="{StaticResource HeaderText}"
                               Margin="0, 30, 0, 0"
                               MaxWidth="348"
                               Text="{Binding NAME}"/>

                    <Grid Width="400"
                          Height="150">

                        <ScrollViewer>
                            <!-- Binding data -->
                            <TextBlock Name="descriptionRecipeTextBlock"
                                   Style="{StaticResource MediumText}"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                               MaxWidth="370"
                               Margin="0, 10, 0, 0"
                               Text="{Binding DESCRIPTION}"/>
                        </ScrollViewer>
                    </Grid>

                </StackPanel>
            </StackPanel>

            <Canvas Name="imgContainer"
                    Margin="0, 15, 0, 0"
                    Grid.Column="3"
                    Grid.Row="1">

                <materialDesign:Card Name="recipeAvtContainer"
                                     Background="White"
                                     Padding="0, -1, 0, 0"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    Margin="10, 4, 0, 0"
                                    Width="330"
                                    Height="384"
                                    Panel.ZIndex="2">

                    <!-- Binding data -->
                    <Image Name="recipeAvatarImage"
                           Margin="0, -1, 0, 0"
                            Source="{Binding LINK_AVATAR, Converter={StaticResource PathConverter}}"
                       Width="330"
                       Height="384"
                       Stretch="UniformToFill">
                    </Image>

                </materialDesign:Card>

                <Grid  Name="tapeContainer"
                       Width="{Binding ActualWidth, ElementName=imgContainer}"
                       Margin="0, -20, 0, 0"
                       Panel.ZIndex="3">

                    <Image Name="tapeImage"
                       Source="{DynamicResource Tape}"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Opacity="0.6"
                       Width="127"
                       Height="53"/>
                </Grid>
            </Canvas>

            <Grid Name="checkboxContainer"
                  VerticalAlignment="Center"
                  Grid.Column="1"
                  Grid.Row="2"
                  Grid.ColumnSpan="3">

                <CheckBox Name="turnOffSplashCheckBox"
                          IsChecked="False"
                          Unchecked="turnOffSplashCheckBox_Unchecked"
                          Checked="turnOffSplashCheckBox_Checked"
                          materialDesign:CheckBoxAssist.CheckBoxSize="18">

                    <TextBlock Name="contentSplashCheckBox"
                               Margin="0, 0, 0, 2"
                               Style="{StaticResource SmallText}"
                               Text="{x:Static loc:Resources.message_not_show_splash}"/>
                </CheckBox>
            </Grid>
        </Grid>
    </Canvas>

</Window>
