FoodRecipes/Pages/AboutPage.xaml

<Page x:Class="FoodRecipes.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodRecipes.Pages"
      xmlns:loc="clr-namespace:FoodRecipes.Properties"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="728" d:DesignWidth="1126"
      Title="AboutPage">

    <Grid Name="mainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="1086*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="690*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="contentContainer"
                    Grid.Column="1"
                    Grid.Row="0">

            <TextBlock Name="aboutAppTitleTextBlock"
                   VerticalAlignment="Center"
                   Style="{StaticResource MediumHeaderText}"
                   Text="{x:Static loc:Resources.title_about_app}"/>

            <TextBlock Name="aboutAppDetailTextBlock"
                       Text="{x:Static loc:Resources.text_about_app}"
                       FontSize="14"
                       Margin="0, 0, 0, 10"
                       Style="{StaticResource DetailTextBlock}"/>

            <TextBlock Name="aboutUsTitleTextBlock"
                   VerticalAlignment="Center"
                   Style="{StaticResource MediumHeaderText}"
                   Text="{x:Static loc:Resources.title_about_us}"/>

            <TextBlock Name="aboutUsDetailTextBlock"
                       Text="{x:Static loc:Resources.text_about_us}"
                       FontSize="14"
                       Margin="0, 0, 0, 10"
                       Style="{StaticResource DetailTextBlock}"/>

            <ListView Name="membersListview"
                      SelectionMode="Single"
                      Width="400"
                      HorizontalAlignment="Left"
                      ItemContainerStyle="{StaticResource StepListBoxItem}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="memberItemContainer"
                              Margin="8 ,8, 0, 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="memberAvatar"
                                    Tag="{Binding Item1}"
                                    Click="memberAvatar_Click"
                                    Style="{StaticResource MemberAvatarButton}">

                                <TextBlock Name="textInAvtTextBlock"
                                           Style="{StaticResource LargeHeaderText}"
                                           Text="{Binding Item2}"/>
                            </Button>

                            <StackPanel Name="detailMemberContainer"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Grid.Column="2">

                                <TextBlock Name="memberNameTextBlock"
                                           Style="{StaticResource MemberLargeText}"
                                           Text="{Binding Item3}"/>

                                <TextBlock Name="memberIDTextBlock"
                                           Margin="0, 8, 0, 0"
                                           Style="{StaticResource MemberRegularText}"
                                           Text="{Binding Item4}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Name="sortMemberTitle"
                       Text="{x:Static loc:Resources.text_about_sort}"
                       Foreground="Gray"
                       Margin="0, 6, 0, 10"
                       Style="{StaticResource SmallText}"/>

            <TextBlock Name="contactTitleTextBlock"
                   VerticalAlignment="Center"
                   Style="{StaticResource MediumHeaderText}"
                   Text="{x:Static loc:Resources.title_contact}"/>

            <TextBlock Name="contactDetailTextBlock"
                       Text="{x:Static loc:Resources.text_contact}"
                       FontSize="14"
                       Margin="0, 0, 0, 10"
                       Style="{StaticResource DetailTextBlock}"/>

            <TextBlock Name="openSourceTitleTextBlock"
                   VerticalAlignment="Center"
                   Style="{StaticResource MediumHeaderText}"
                   Text="{x:Static loc:Resources.title_open_source}"/>

            <TextBlock Name="openSourceDetailTextBlock"
                       MouseDown="openSourceDetailTextBlock_MouseDown"
                       Text="{x:Static loc:Resources.text_github}"
                       FontSize="14"
                       Margin="0, 0, 0, 10"
                       Style="{StaticResource LinkTextBlock}">
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
