FoodRecipes/Pages/AddRecipePage.xaml

<Page x:Class="FoodRecipes.Pages.AddRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodRecipes.Pages"
      xmlns:loc="clr-namespace:FoodRecipes.Properties"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="728" d:DesignWidth="1126"
      Title="AddRecipePage">

    <Grid Name="mainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="636*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="recipeNameTextBlock"
                   Grid.Column="1"
                   Text="{x:Static loc:Resources.title_recipe_name}"
                   Style="{StaticResource SmallHeaderText}"/>

        <!-- Get data -->
        <TextBox Name="recipeNameTextBox"
                 Style="{StaticResource AddRecipePageTextBox}"
                 materialDesign:HintAssist.Hint="{x:Static loc:Resources.hint_recipe_name}"
                 Grid.Column="1"
                 Grid.Row="1"/>

        <TextBlock Name="descriptionRecipeTextBlock"
                   Grid.Column="1"
                   Grid.Row="2"
                   Text="{x:Static loc:Resources.title_description}"
                   Style="{StaticResource SmallHeaderText}"/>

        <!-- Get data -->
        <TextBox Name="descriptionRecipeTextBox"
                 Style="{StaticResource AddRecipePageTextBox}"
                 Height="152"
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch"
                 materialDesign:HintAssist.Hint="{x:Static loc:Resources.hint_description_recipe}"
                 Grid.Column="1"
                 Grid.Row="3"
                 Grid.RowSpan="3"/>

        <TextBlock Name="linkVideoTextBlock"
                   Grid.Column="1"
                   Grid.Row="6"
                   Text="{x:Static loc:Resources.title_link_video}"
                   Style="{StaticResource SmallHeaderText}"/>
        
        <!-- Get data -->
        <TextBox Name="linkVideoTextBox"
                 Style="{StaticResource AddRecipePageTextBox}"
                 materialDesign:HintAssist.Hint="{x:Static loc:Resources.hint_link_video}"
                 Grid.Column="1"
                 Grid.Row="7"/>

        <Grid Name="avtTimeGroupLevelTitleContainer"
              Grid.Column="1"
              Grid.Row="8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Name="avtTextBlock"
                       Grid.Column="0"
                       Text="{x:Static loc:Resources.title_avt}"
                       Style="{StaticResource SmallHeaderText}"/>

            <TextBlock Name="timeGroupLevelTextBlock"
                       Grid.Column="1"
                       Text="{x:Static loc:Resources.title_time_group_level}"
                       Style="{StaticResource SmallHeaderText}"/>
        </Grid>

        <Grid Name="avtTimeGroupLevelContentContainer"
              Grid.Column="1"
              Grid.Row="9">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="imagePicker"
                  HorizontalAlignment="Left">
                
                <!-- Set data -->
                <Image Name="avatarImage"
                       Width="120"
                       Height="120"
                       Source="{StaticResource TEST_AVT}"/>

                <Button Name="avatarImagePickerButton"
                        Click="avatarImagePickerButton_Click"
                        Style="{StaticResource ImagePickerButton}"
                        Background="{DynamicResource MyLightGray}"
                        VerticalAlignment="Bottom"
                        Width="120"
                        Height="44">

                    <Image Name="iconPicker"
                           Width="23"
                           Height="21"
                           Source="{StaticResource IconGrayImgPicker}"/>
                </Button>
            </Grid>

            <Grid Name="timeGroupLevelButtonContainer"
                  Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Image Name="iconTime"
                       Width="27"
                       Height="27"
                       Source="{StaticResource IconOrangeClock}"/>

                <!-- Get data -->
                <TextBox Name="timeTextBox"
                         Style="{StaticResource AddRecipePageTextBox}"
                         materialDesign:HintAssist.Hint="{x:Static loc:Resources.hint_time}"
                         Grid.Column="2"
                         Grid.Row="0"/>
                
                <Image Name="iconGroup"
                       Grid.Row="1"
                       Width="27"
                       Height="27"
                       Source="{StaticResource IconOrangeGroup}"/>

                <Grid Name="groupPickerContainer"
                      Grid.Column="2"
                      Grid.Row="1">

                    <Border Height="32"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="4"/>

                    <ComboBox Name="groupComboBox"
                              SelectionChanged="groupComboBox_SelectionChanged"
                              Style="{StaticResource AddRecipeComboBox}"
                              ItemContainerStyle="{StaticResource SearchBoxComboBoxItem}"
                              Height="30"
                              SelectedIndex="0"
                              HorizontalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              BorderBrush="{DynamicResource MyBlack}"
                              BorderThickness="0"
                              materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                              Margin="0, 2, 0, 2"
                              OverridesDefaultStyle="True"
                              Width="158">

                        <ComboBoxItem Name="breakfast">
                            <TextBlock Name="titleBreakfast"
                                           Text="{x:Static loc:Resources.text_breakfast_group}"/>
                        </ComboBoxItem>

                        <ComboBoxItem Name="fastfood">
                            <TextBlock Name="titleFastfood"
                                           Text="{x:Static loc:Resources.text_fastfood_group}"/>
                        </ComboBoxItem>

                        <ComboBoxItem Name="healthy">
                            <TextBlock Name="titleHealthy"
                                           Text="{x:Static loc:Resources.text_healthy_group}"/>
                        </ComboBoxItem>

                        <ComboBoxItem Name="maindish">
                            <TextBlock Name="titleMaindish"
                                           Text="{x:Static loc:Resources.text_maindish_group}"/>
                        </ComboBoxItem>

                        <ComboBoxItem Name="vegetarian">
                            <TextBlock Name="titleVegetarian"
                                           Text="{x:Static loc:Resources.text_vegetarian_group}"/>
                        </ComboBoxItem>

                        <ComboBoxItem Name="drink">
                            <TextBlock Name="titleDrink"
                                           Text="{x:Static loc:Resources.text_drink_group}"/>
                        </ComboBoxItem>
                    </ComboBox>

                </Grid>

                <Image Name="iconLevel"
                       Grid.Row="2"
                       Width="27"
                       Height="27"
                       Source="{StaticResource IconOrangeLevel}"/>

                <Grid Name="levelPickerContainer"
                      Grid.Column="2"
                      Grid.Row="2">

                    <Border Height="32"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="4"/>

                    <ComboBox Name="levelComboBox"
                              SelectionChanged="levelComboBox_SelectionChanged" 
                              Style="{StaticResource AddRecipeComboBox}"
                              ItemContainerStyle="{StaticResource SearchBoxComboBoxItem}"
                              Height="30"
                              SelectedIndex="0"
                              HorizontalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              BorderBrush="{DynamicResource MyBlack}"
                              BorderThickness="0"
                              materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                              Margin="0, 2, 0, 2"
                              OverridesDefaultStyle="True"
                              Width="158">

                        <ComboBoxItem Name="easy">
                            <TextBlock Name="titleEasy"
                                           Text="{x:Static loc:Resources.text_item_ez}"/>
                        </ComboBoxItem>

                        <ComboBoxItem Name="normal">
                            <TextBlock Name="titlNormal"
                                           Text="{x:Static loc:Resources.text_item_normal}"/>
                        </ComboBoxItem>

                        <ComboBoxItem Name="hard">
                            <TextBlock Name="titlHard"
                                           Text="{x:Static loc:Resources.text_item_hard}"/>
                        </ComboBoxItem>
                    </ComboBox>

                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
