FoodRecipes/Pages/AddRecipePage.xaml

<Page x:Class="FoodRecipes.Pages.AddRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodRecipes.Pages"
      xmlns:loc="clr-namespace:FoodRecipes.Properties"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="728" d:DesignWidth="1126"
      Title="AddRecipePage">

    <Grid Name="mainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="636*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="recipeNameTextBlock"
                   Grid.Column="1"
                   Text="{x:Static loc:Resources.title_recipe_name}"
                   Style="{StaticResource SmallHeaderText}"/>

        <!-- Get data -->
        <TextBox Name="recipeNameTextBox"
                 Style="{StaticResource AddRecipePageTextBox}"
                 materialDesign:HintAssist.Hint="{x:Static loc:Resources.hint_recipe_name}"
                 Grid.Column="1"
                 Grid.Row="1"/>

        <TextBlock Name="descriptionRecipeTextBlock"
                   Grid.Column="1"
                   Grid.Row="2"
                   Text="{x:Static loc:Resources.title_description}"
                   Style="{StaticResource SmallHeaderText}"/>

        <!-- Get data -->
        <TextBox Name="recipeDescriptionTextBox"
                 Style="{StaticResource AddRecipePageTextBox}"
                 Height="152"
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch"
                 materialDesign:HintAssist.Hint="{x:Static loc:Resources.hint_description_recipe}"
                 Grid.Column="1"
                 Grid.Row="3"
                 Grid.RowSpan="3"/>

        <TextBlock Name="linkVideoTextBlock"
                   Grid.Column="1"
                   Grid.Row="6"
                   Text="{x:Static loc:Resources.title_link_video}"
                   Style="{StaticResource SmallHeaderText}"/>

        <!-- Get data -->
        <TextBox Name="linkVideoTextBox"
                 Margin="0, 0, 48, 0"
                 Style="{StaticResource AddRecipePageTextBox}"
                 materialDesign:HintAssist.Hint="{x:Static loc:Resources.hint_link_video}"
                 Grid.Column="1"
                 Grid.Row="7"/>

        <materialDesign:ColorZone Mode="Custom"
                                      HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                      Width="40"
                                      Grid.Column="1"
                                  Grid.Row="7"
                                      Height="{Binding ActualHeight, ElementName=igredientInputContainer}">

            <materialDesign:ColorZone.Effect>
                <DropShadowEffect BlurRadius="10" 
                                          ShadowDepth="1" 
                                          Color="Red" 
                                          Opacity="0.4" 
                                          RenderingBias="Performance" />
            </materialDesign:ColorZone.Effect>

            <Button Name="openLocalVideoButton"
                    ToolTip="{x:Static loc:Resources.tip_open_file}"
                    Click="openLocalVideoButton_Click"
                        Width="Auto"
                        Style="{StaticResource StepButton}"
                        materialDesign:ButtonAssist.CornerRadius="16"
                        Height="32"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="4,9">

                <Image Name="iconOpen"
                           Width="18"
                           Height="18"
                       Margin="2, 0, 0, 0"
                       RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{StaticResource IconWhiteOpenFile}"/>
            </Button>
        </materialDesign:ColorZone>

        <Grid Name="avtTimeGroupLevelTitleContainer"
              Grid.Column="1"
              Grid.Row="8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="avtTextBlock"
                       Grid.Column="0"
                       Text="{x:Static loc:Resources.title_avt}"
                       Style="{StaticResource SmallHeaderText}"/>

            <TextBlock Name="timeGroupLevelTextBlock"
                       Grid.Column="1"
                       Text="{x:Static loc:Resources.title_time_group_level}"
                       Style="{StaticResource SmallHeaderText}"/>
        </Grid>

        <Grid Name="avtTimeGroupLevelContentContainer"
              Grid.Column="1"
              Grid.Row="9">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6.25*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="imagePicker"
                  HorizontalAlignment="Left">

                <!-- Set data -->
                <Image Name="avatarImage"
                       Width="120"
                       Height="120"
                       Stretch="UniformToFill"
                       Source="{StaticResource IconEmptyAvt}"/>

                <!-- Click here to get avt-->
                <Button Name="avatarPickerFrameButton"
                         ToolTip="{x:Static loc:Resources.tip_pick_avt}"
                        Click="avatarPickerFrameButton_Click"
                        Opacity="0"
                        Style="{StaticResource ImagePickerFrameButton}"
                        VerticalContentAlignment="Bottom"
                        Height="120">

                    <Button Name="avatarImagePickerButton"
                        Style="{StaticResource ImagePickerButton}"
                        Background="{DynamicResource MyLightGray2}"
                        Width="120"
                        Height="44">

                        <Image Name="iconPicker"
                           Width="23"
                           Height="21"
                           Source="{StaticResource IconGrayImgPicker}"/>
                    </Button>
                </Button>
            </Grid>

            <Grid Name="timeGroupLevelButtonContainer"
                  Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Image Name="iconTime"
                       Width="27"
                       Height="27"
                       Source="{StaticResource IconOrangeClock}"/>

                <Grid Name="timePickerContainer"
                      Grid.Column="2"
                      Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Get data -->
                    <TextBox Name="hourTextBox"
                             PreviewTextInput="hourTextBox_PreviewTextInput"
                             VerticalAlignment="Center"
                             Style="{StaticResource AddRecipePageTextBox}"
                             materialDesign:HintAssist.Hint="{x:Static loc:Resources.text_0}"
                             Grid.Column="0"/>

                    <TextBlock Name="titleHour"
                               VerticalAlignment="Center"
                               Margin="8, 0, 0, 0"
                               Grid.Column="1"
                               Text="{x:Static loc:Resources.text_hour}"
                               Style="{StaticResource DetailTextBlock}"/>

                    <!-- Get data -->
                    <TextBox Name="minuteTextBox"
                             PreviewTextInput="hourTextBox_PreviewTextInput"
                             VerticalAlignment="Center"
                             Style="{StaticResource AddRecipePageTextBox}"                         
                             materialDesign:HintAssist.Hint="{x:Static loc:Resources.text_0}"
                             Grid.Column="3"/>

                    <TextBlock Name="titleMinute"
                               VerticalAlignment="Center"
                               Margin="8, 0, 0, 0"
                               Grid.Column="4"
                               Text="{x:Static loc:Resources.text_minute}"
                               Style="{StaticResource DetailTextBlock}"/>

                </Grid>

                <Image Name="iconGroup"
                       Grid.Row="1"
                       Width="27"
                       Height="27"
                       Source="{StaticResource IconOrangeGroup}"/>

                <Grid Name="groupPickerContainer"
                      Grid.Column="2"
                      Grid.Row="1">

                    <Border Height="32"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="4"/>

                    <ComboBox Name="groupComboBox"
                              SelectionChanged="groupComboBox_SelectionChanged"
                              Style="{StaticResource AddRecipeComboBox}"
                              ItemContainerStyle="{StaticResource SearchBoxComboBoxItem}"
                              Height="30"
                              SelectedIndex="0"
                              HorizontalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              BorderBrush="{DynamicResource MyBlack}"
                              BorderThickness="0"
                              materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                              Margin="0, 2, 0, 2"
                              OverridesDefaultStyle="True"
                              Width="158">

                        <ComboBoxItem Name="breakfast">
                            <TextBlock Name="titleBreakfast"
                                           Text="{x:Static loc:Resources.text_breakfast_group}"/>
                        </ComboBoxItem>

                        <ComboBoxItem Name="fastfood">
                            <TextBlock Name="titleFastfood"
                                           Text="{x:Static loc:Resources.text_fastfood_group}"/>
                        </ComboBoxItem>

                        <ComboBoxItem Name="healthy">
                            <TextBlock Name="titleHealthy"
                                           Text="{x:Static loc:Resources.text_healthy_group}"/>
                        </ComboBoxItem>

                        <ComboBoxItem Name="maindish">
                            <TextBlock Name="titleMaindish"
                                           Text="{x:Static loc:Resources.text_maindish_group}"/>
                        </ComboBoxItem>

                        <ComboBoxItem Name="vegetarian">
                            <TextBlock Name="titleVegetarian"
                                           Text="{x:Static loc:Resources.text_vegetarian_group}"/>
                        </ComboBoxItem>

                        <ComboBoxItem Name="drink">
                            <TextBlock Name="titleDrink"
                                           Text="{x:Static loc:Resources.text_drink_group}"/>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Image Name="iconLevel"
                       Grid.Row="2"
                       Width="27"
                       Height="27"
                       Source="{StaticResource IconOrangeLevel}"/>

                <Grid Name="levelPickerContainer"
                      Grid.Column="2"
                      Grid.Row="2">

                    <Border Height="32"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="4"/>

                    <ComboBox Name="levelComboBox"
                              SelectionChanged="levelComboBox_SelectionChanged" 
                              Style="{StaticResource AddRecipeComboBox}"
                              ItemContainerStyle="{StaticResource SearchBoxComboBoxItem}"
                              Height="30"
                              SelectedIndex="0"
                              HorizontalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              BorderBrush="{DynamicResource MyBlack}"
                              BorderThickness="0"
                              materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                              Margin="0, 2, 0, 2"
                              OverridesDefaultStyle="True"
                              Width="158">

                        <ComboBoxItem Name="easy">
                            <TextBlock Name="titleEasy"
                                           Text="{x:Static loc:Resources.text_item_ez}"/>
                        </ComboBoxItem>

                        <ComboBoxItem Name="normal">
                            <TextBlock Name="titlNormal"
                                           Text="{x:Static loc:Resources.text_item_normal}"/>
                        </ComboBoxItem>

                        <ComboBoxItem Name="hard">
                            <TextBlock Name="titlHard"
                                           Text="{x:Static loc:Resources.text_item_hard}"/>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>
        </Grid>

        <Grid Name="igredientTitleContainer"
              Grid.Column="1"
              Grid.Row="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="5.5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="igredientNameTextBlock"
                       Grid.Column="0"
                       Text="{x:Static loc:Resources.title_igredient_name}"
                       Style="{StaticResource SmallHeaderText}"/>

            <TextBlock Name="igredientQuantityTextBlock"
                       Grid.Column="1"
                       Text="{x:Static loc:Resources.title_igredient_quantity}"
                       Style="{StaticResource SmallHeaderText}"/>
        </Grid>

        <Grid Name="igredientInputContainer"
              Grid.Column="1"
              Grid.Row="11">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <!-- Get data -->
            <TextBox Name="igredientNameTextBox"
                     VerticalAlignment="Center"
                     Style="{StaticResource AddRecipePageTextBox}"                         
                     materialDesign:HintAssist.Hint="{x:Static loc:Resources.hint_igredient_name}"
                     Grid.Column="0"/>

            <!-- Get data -->
            <TextBox Name="igredientQuantityTextBox"
                     VerticalAlignment="Center"
                     Style="{StaticResource AddRecipePageTextBox}"                         
                     materialDesign:HintAssist.Hint="{x:Static loc:Resources.hint_igredient_quantity}"
                     Grid.Column="2"/>

            <materialDesign:ColorZone Mode="Custom"
                                      HorizontalAlignment="Center"
                                      Width="40"
                                      Grid.Column="4"
                                      Height="{Binding ActualHeight, ElementName=igredientInputContainer}">

                <materialDesign:ColorZone.Effect>
                    <DropShadowEffect BlurRadius="10" 
                                          ShadowDepth="1" 
                                          Color="Red" 
                                          Opacity="0.4" 
                                          RenderingBias="Performance" />
                </materialDesign:ColorZone.Effect>

                <Button Name="addShoppingButton"
                         ToolTip="{x:Static loc:Resources.tip_add_igredient}"
                        Click="addShoppingButton_Click"
                        Width="Auto"
                        Style="{StaticResource StepButton}"
                        materialDesign:ButtonAssist.CornerRadius="16"
                        Height="32"                        
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="4,9">

                    <Image Name="iconAdd"
                           Width="16"
                           Height="16"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{StaticResource IconGrayAdd}"/>
                </Button>
            </materialDesign:ColorZone>
        </Grid>

        <ListView Name="igredientsListView"
                  Grid.Column="1"
                  Grid.Row="12"
                  Grid.RowSpan="2"
                  Margin="0, 4, 0, 8"
                  ItemContainerStyle="{StaticResource LinearColorHoverListBox}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="2"
                                 Margin="2, 0, 10, 0">

                        <!-- Binding data -->
                        <TextBlock Name="nameIgredientTextBlock"
                                   Text="{Binding NAME}"
                                   Style="{StaticResource DetailTextBlock}"/>

                        <!-- Binding data -->
                        <TextBlock Name="quantityIgredientTextBlock"
                                   Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   Text="{Binding QUANTITY}"
                                   Style="{StaticResource DetailTextBlock}"/>
                    </UniformGrid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Name="detailStepTitleTextBlock"
                       Grid.Column="3"
                       Text="{x:Static loc:Resources.title_detail_step}"
                       Style="{StaticResource SmallHeaderText}"/>

        <!-- Get data -->
        <TextBox Name="detailStepTextBox"
                 Style="{StaticResource AddRecipePageTextBox}"
                 Height="92"
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch"
                 materialDesign:HintAssist.Hint="{x:Static loc:Resources.hint_detail_step}"
                 Grid.Column="3"
                 Grid.Row="1"
                 Grid.RowSpan="3"/>

        <Grid Name="relativeImageStepTitleContainer"
              Grid.Column="3"
              Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="relativeImageStepTitleTextBlock"
                   Text="{x:Static loc:Resources.title_relative_image}"
                   Style="{StaticResource SmallHeaderText}"/>
        </Grid>

        <StackPanel Name="relativeImagePicker"
                    Orientation="Horizontal"
              Grid.Column="3"
              Grid.Row="5"
              Grid.RowSpan="2">

            <!-- Collaped when no image, visible when image added-->
            <!-- Binding data -->
            <ListView Name="relativeImageStepListView"
                      Visibility="Collapsed"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      Margin="0, 0, 14, 0"
                      Width="{Binding ActualWidth, ElementName=relativeImageStepTitleTextBlock}"
                      ItemContainerStyle="{StaticResource ImageStepListViewItem}">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="relativeImageListItem">
                            <!-- Binding data -->
                            <Image Name="relativeStepImage"
                                   Width="110"
                                   Height="110"
                                   Stretch="UniformToFill"
                                   RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.Source>
                                    <BitmapImage CacheOption="OnLoad"
                                                 UriSource="{Binding ImageSource}"/>
                                </Image.Source>
                            </Image>

                            <Button Name="deleteRelativeImageInListButton"
                                    Click="deleteRelativeImageInListButton_Click"
                                    Tag="{Binding ImageIndex}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource RecipeButton}"
                                    Background="Gray"
                                    Width="20"
                                    Height="20"
                                    Margin="0, -4, -4, 0"
                                    materialDesign:ButtonAssist.CornerRadius="14">

                                <Image Width="8"
                                       Height="8"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Source="{StaticResource IconGrayClose}"/>
                            </Button>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Name="relativeImagePickerButton"
                     ToolTip="{x:Static loc:Resources.tip_pick_image}"
                    Style="{StaticResource ImagePickerButton}"
                    Background="{DynamicResource MyLightGray2}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0, 4, 0, 0"
                    Width="110"
                    Height="110" 
                    Click="relativeImagePickerButton_Click">

                <Image Width="39"
                       Height="34"
                       Source="{StaticResource IconGrayImgPicker}"/>
            </Button>
        </StackPanel>

        <materialDesign:ColorZone Mode="Custom"
                                  Padding="0, 0, 4, 0"
                                  HorizontalAlignment="{Binding HorizontalAlignment, ElementName=relativeImagePickerButton}"
                                  Grid.Column="3"
                                  Grid.Row="7"
                                  Height="{Binding ActualHeight, ElementName=igredientInputContainer}">

            <materialDesign:ColorZone.Effect>
                <DropShadowEffect BlurRadius="10" 
                                          ShadowDepth="1" 
                                          Color="Red" 
                                          Opacity="0.4" 
                                          RenderingBias="Performance" />
            </materialDesign:ColorZone.Effect>

            <Button Name="addStepButton"
                    Click="addStepButton_Click"
                    Width="128"
                    Style="{StaticResource StepButton}"
                    materialDesign:ButtonAssist.CornerRadius="16"
                    Height="32"                        
                    materialDesign:ShadowAssist.ShadowDepth="Depth0">

                <TextBlock Name="addStepTextBlock"
                           Style="{StaticResource RegularText}"
                           Foreground="White"
                           Text="{x:Static loc:Resources.text_add_step}"/>
            </Button>
        </materialDesign:ColorZone>

        <ListView Name="stepsPreviewListView"
                  ItemContainerStyle="{StaticResource StepListBoxItem}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  Grid.Column="3"
                  Margin="0, 8, 0, 8"
                  Grid.Row="8"
                  Grid.RowSpan="5">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Width="{Binding ActualWidth, ElementName=stepsPreviewListView}"
                                Margin="4, 4, 4, 8">
                        <Grid Name="stepButtonContainer"
                              Margin="0, 4, 0, 0"
                              HorizontalAlignment="Left">

                            <!--Shadow button-->
                            <Border Width="80"
                                    Height="24"
                                    Margin="0, 0, 5, 0"
                                    BorderThickness="4"
                                    CornerRadius="0"
                                    BorderBrush="Red">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="15"
                                                      Direction="0"
                                                      Color="Red"
                                                      Opacity="1"/>
                                </Border.Effect>
                            </Border>

                            <Button Name="stepButton"
                                    Style="{StaticResource StepButton}">

                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Name="stepTitle"
                                           Text="{x:Static loc:Resources.title_step}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                              Margin="0, 2, 4, 0"
                                           Style="{StaticResource StepRegularText}"/>

                                    <!--Binding data-->
                                    <TextBlock Name="noStepTextBlock"
                                               Margin="0, 0, 0, 2"
                                               Text="{Binding NO_STEP_FOR_BINDING}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource StepLargeText}"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                        <!--Binding data-->
                        <TextBlock Name="detailStepTextBlock"
                                   Margin="0, 8, 0, 0"
                                   Padding="0, 0, 30, 0"
                                   Width="{Binding ActualWidth, ElementName=stepsListView}"
                                   Style="{StaticResource DetailTextBlock}"
                                   FontSize="14"
                                   FontFamily="{StaticResource GilroyRegular}"
                                   Text="{Binding DETAIL}"/>


                        <ListView Name="imageStepListView"
                                  ItemsSource="{Binding STEP_IMAGES_LIST_FOR_BINDING}"
                                  Margin="0, 8, 30, 0"
                                  Width="{Binding ActualWidth, ElementName=detailStepTextBlock}"
                                  ItemContainerStyle="{StaticResource ImageStepListViewItem}">

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <!--Binding data-->
                                    <Image Name="foodRecipeImage"
                                           Width="144"
                                           Height="144"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Stretch="UniformToFill">
                                        <Image.Source>
                                            <BitmapImage CacheOption="OnLoad"
                                                 UriSource="{Binding LINK_IMAGES}"/>
                                        </Image.Source>
                                    </Image>


                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <materialDesign:ColorZone Mode="Custom"
                                  VerticalAlignment="Bottom"
                                  Padding="0, 0, 4, 0"
                                  HorizontalAlignment="Center"
                                  Width="{Binding ActualWidth, ElementName=detailStepTitleTextBlock}"
                                  Grid.Column="3"
                                  Grid.Row="13">

            <materialDesign:ColorZone.Effect>
                <DropShadowEffect BlurRadius="10" 
                                          ShadowDepth="1" 
                                          Color="Red" 
                                          Opacity="0.4" 
                                          RenderingBias="Performance" />
            </materialDesign:ColorZone.Effect>

            <StackPanel Name="saveRecipeContainer"
                        Height="40"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    FlowDirection="RightToLeft">

                <Button Name="cancelAddRecipeButton"
                        Click="cancelAddRecipeButton_Click"
                        Width="32"
                        Margin="0, 0, 14, 0"
                        Style="{StaticResource StepButton}"
                        materialDesign:ButtonAssist.CornerRadius="16"
                        Height="32"                        
                        materialDesign:ShadowAssist.ShadowDepth="Depth0">

                    <Image Name="iconCancel"
                           VerticalAlignment="Center"
                           Width="11"
                           Height="11"
                           Source="{StaticResource IconGrayClose}"/>
                </Button>

                <Button Name="saveRecipeButton"
                        Click="saveRecipeButton_Click"
                        Width="128"
                        Style="{StaticResource StepButton}"
                        materialDesign:ButtonAssist.CornerRadius="16"
                        Height="32"                        
                        materialDesign:ShadowAssist.ShadowDepth="Depth0">

                    <TextBlock Name="saveRecipeTextBlock"
                           Style="{StaticResource RegularText}"
                           Foreground="White"
                           Text="{x:Static loc:Resources.text_save_recipe}"/>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>

        <Grid Name="messageNotFoundContainer"
              Visibility="Visible"
              Margin="0, 8, 0, 8"
              Grid.Column="3"
              Grid.Row="8"
              Grid.RowSpan="5">

            <Border Background="{DynamicResource MyLightGray2}"/>

            <StackPanel Name="videoStatusContent"
                                VerticalAlignment="Center">

                <Image Name="videoStatusImage"
                               Width="100"
                               Height="100"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{StaticResource 404NotFound}"/>

                <TextBlock Name="videoStatusTextBlock"
                                   Margin="0, 12, 0, 0"
                                   HorizontalAlignment="Center"
                                   Text="{x:Static loc:Resources.status_add_step_list_empty}"
                                   Style="{StaticResource StepRegularText}"
                                   Foreground="{StaticResource MyLightGray4}"/>

            </StackPanel>
        </Grid>

        <!-- Post mesage to notification to user here (active = true) -->
        <materialDesign:Snackbar Name="notiMessageSnackbar"
                                 HorizontalAlignment="Left"
                                 MessageQueue="{materialDesign:MessageQueue}"
                                 Margin="0, 0, 0, 8"
                                 MaxWidth="1000"
                                 IsActive="False"
                                 Grid.Column="1"
                                 Grid.Row="13"
                                 Grid.RowSpan="2">
        </materialDesign:Snackbar>
    </Grid>
</Page>
