FoodRecipes/Pages/HelpPage.xaml

<Page x:Class="FoodRecipes.Pages.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodRecipes.Pages"
      xmlns:loc="clr-namespace:FoodRecipes.Properties"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="728" d:DesignWidth="1126"
      Title="HelpPage">

    <Grid Name="mainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="1046*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="550*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="howToUseTitleTextBlock"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Style="{StaticResource MediumHeaderText}"
                   Text="{x:Static loc:Resources.title_how_to_use}"/>

        <ListView Name="helpDetailListView"
                  Grid.Column="1"
                  ItemContainerStyle="{StaticResource StepListBoxItem}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="1">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Width="{Binding ActualWidth, ElementName=helpDetailListView}"
                                Margin="4, 4, 4, 8">

                        <Grid Name="stepButtonContainer"
                              Margin="0, 4, 0, 0"
                              HorizontalAlignment="Left">

                            <!-- Shadow button -->
                            <Border Width="124"
                                    Height="24"
                                    Margin="0, 0, 5, 0"
                                    BorderThickness="4"
                                    CornerRadius="0"
                                    BorderBrush="Red">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="15"
                                                      Direction="0"
                                                      Color="Red"
                                                      Opacity="1"/>
                                </Border.Effect>
                            </Border>

                            <Button Name="pageButton"
                                    Width="130"
                                    Style="{StaticResource StepButton}">
                                
                                <TextBlock Name="pageTitleTextBlock"
                                               Text="{Binding Item1}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="0, 2, 4, 0"
                                               Style="{StaticResource StepRegularText}"/>

                            </Button>
                        </Grid>

                        <TextBlock Name="detailHelpTextBlock"
                                       Margin="0, 8, 0, 0"
                                       Padding="0, 0, 30, 0"
                                       Width="{Binding ActualWidth, ElementName=stepsListView}"
                                       Style="{StaticResource DetailTextBlock}"
                                       FontSize="14"
                                       Text="{Binding Item2}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Name="linkVideoTitleTextBlock"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="2"
                   Style="{StaticResource MediumHeaderText}"
                   Text="{x:Static loc:Resources.title_link_video}"/>

        <TextBlock Name="linkVideoTextBlock"
                   MouseDown="linkVideoTextBlock_MouseDown"
                   Grid.Column="1"
                   Grid.Row="3"
                   Text="{x:Static loc:Resources.text_link_video_help}"
                   FontSize="14"
                   Style="{StaticResource LinkTextBlock}">
        </TextBlock>

    </Grid>
</Page>
