FoodRecipes/Pages/HomePage.xaml

<Page x:Class="FoodRecipes.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodRecipes.Pages"
      xmlns:loc="clr-namespace:FoodRecipes.Properties"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="728" d:DesignWidth="1126" Loaded="Page_Loaded"
      Title="HomePage">
    <!-- change background to transparent after completing code -->
    
    <Grid Name="mainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="1034*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="550*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>

        <Grid Name="searchContainer"
              Grid.Column="1"
              Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="744*"/>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="125*"/>
            </Grid.ColumnDefinitions>

            <!-- Search box-->
            <materialDesign:ColorZone Mode="Custom"
                                      Height="{Binding ActualHeight, ElementName=searchContainer}">

                <materialDesign:ColorZone.Effect>
                    <DropShadowEffect BlurRadius="10" 
                                      ShadowDepth="1" 
                                      Color="LightGray" 
                                      Opacity="0.5" 
                                      RenderingBias="Performance" />
                </materialDesign:ColorZone.Effect>

                <materialDesign:Card Name="searchBoxContainer"
                                 Width="720"
                                 Height="45"
                                 Style="{StaticResource CardScaleHover}"
                                 UniformCornerRadius="23"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 Grid.Column="0">

                    <Grid Name="searchContentCard">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="624*"/>
                            <ColumnDefinition Width="46*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="searchButton"
                                materialDesign:ButtonAssist.CornerRadius="20"
                                Background="Transparent"
                                Padding="0"
                                BorderThickness="0"
                                materialDesign:RippleAssist.Feedback="{DynamicResource RippleBlue}"
                                Width="40"
                                Height="40">

                            <Image Name="iconSearch"
                                   HorizontalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                               Width="23"
                               Height="22"
                               Source="{StaticResource IconSearch}"/>

                        </Button>


                        <!-- Search text box -->
                        <TextBox Name="searchTextBox"
                                 Margin="0, 8, 10, 0"
                                 Style="{StaticResource SearchTextBox}"
                                 materialDesign:HintAssist.Hint="{x:Static loc:Resources.hint_text_search}"
                                 Grid.Column="1" TextChanged="searchTextBox_TextChanged"/>

                        <Button Name="filterButton"
                                ToolTip="{x:Static loc:Resources.tip_filter}"
                                     Grid.Column="2"
                                    Click="filterButton_Click"
                                    materialDesign:ButtonAssist.CornerRadius="20"
                                    Background="{DynamicResource MyYellow}"
                                    Padding="0"
                                    BorderThickness="0"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    materialDesign:RippleAssist.Feedback="Yellow"
                                    Width="40"
                                    Height="40">

                            <Image Name="iconFilter"
                                   HorizontalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Width="18"
                                   Height="20"
                                   Source="{StaticResource IconFilter}"/>
                        </Button>
                    </Grid>
                </materialDesign:Card>
            </materialDesign:ColorZone>

            <!-- Sort combo box-->
            <materialDesign:ColorZone Mode="Custom"
                                      Margin="0, 0, 4, 0"
                                      Height="{Binding ActualHeight, ElementName=searchContainer}"
                                      Grid.Column="1">

                <materialDesign:ColorZone.Effect>
                    <DropShadowEffect BlurRadius="10" 
                                      ShadowDepth="1" 
                                      Color="LightGray" 
                                      Opacity="0.5" 
                                      RenderingBias="Performance" />
                </materialDesign:ColorZone.Effect>

                <materialDesign:Card Name="sortBoxContainer"
                                      Style="{StaticResource CardScaleHover}"
                                 Width="155"
                                 Height="45"
                                 UniformCornerRadius="23"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 Grid.Column="0">

                    <StackPanel Name="sortContentCard"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                        <TextBlock Name="titleSortTextBlock"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MediumText}"
                                   Foreground="{DynamicResource MyBlack}"
                                   Text="{x:Static loc:Resources.title_sort_box}"/>

                        <ComboBox Name="sortTypeComboBox"
                                  SelectionChanged="sortTypeComboBox_SelectionChanged"
                                  SelectedIndex="0"
                                  Style="{StaticResource SearchBoxComboBox}"
                                  ItemContainerStyle="{StaticResource SearchBoxComboBoxItem}"
                                  Height="30"
                                  BorderBrush="{DynamicResource MyBlack}"
                                  BorderThickness="0"
                                  materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                  Margin="4, 1, 0, 0"
                                  OverridesDefaultStyle="True"
                                  Width="68">

                            <!-- Date -->
                            <ComboBoxItem Name="sortByDescDate">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="7"
                                           Height="13"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Source="{StaticResource IconDesc}"/>
                                    
                                    <TextBlock Name="titleDesDate"
                                               Text="{x:Static loc:Resources.text_item_sort_date}"
                                               VerticalAlignment="Center"
                                               Margin="5, 0, 0, 0"
                                               Grid.Column="1"/>
                                </Grid>
                            </ComboBoxItem>

                            <ComboBoxItem Name="sortByAscDate">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="7"
                                           Height="13"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Source="{StaticResource IconAsc}"/>

                                    <TextBlock Name="titleAscDate"
                                               Text="{x:Static loc:Resources.text_item_sort_date}"
                                               VerticalAlignment="Center"
                                               Margin="5, 0, 0, 0"
                                               Grid.Column="1"/>
                                </Grid>
                            </ComboBoxItem>

                            <!-- A-Z -->
                            <ComboBoxItem Name="sortByAZ">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="7"
                                           Height="13"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Source="{StaticResource IconDesc}"/>

                                    <TextBlock Name="titleAZ"
                                               Text="{x:Static loc:Resources.text_item_sort_az}"
                                               VerticalAlignment="Center"
                                               Margin="5, 0, 0, 0"
                                               Grid.Column="1"/>
                                </Grid>
                            </ComboBoxItem>

                            <ComboBoxItem Name="sortByZA">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="7"
                                           Height="13"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Source="{StaticResource IconAsc}"/>

                                    <TextBlock Name="titleZA"
                                               Text="{x:Static loc:Resources.text_item_sort_za}"
                                               VerticalAlignment="Center"
                                               Margin="5, 0, 0, 0"
                                               Grid.Column="1"/>
                                </Grid>
                            </ComboBoxItem>
                            
                            <!-- Time -->
                            <ComboBoxItem Name="sortByDescTime">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="7"
                                           Height="13"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Source="{StaticResource IconDesc}"/>

                                    <TextBlock Name="titleDescTime"
                                               Text="{x:Static loc:Resources.text_item_sort_time}"
                                               VerticalAlignment="Center"
                                               Margin="5, 0, 0, 0"
                                               Grid.Column="1"/>
                                </Grid>
                            </ComboBoxItem>
                            
                            <ComboBoxItem Name="sortByAscTime">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="7"
                                           Height="13"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Source="{StaticResource IconAsc}"/>

                                    <TextBlock Name="titleAscTime"
                                               Text="{x:Static loc:Resources.text_item_sort_time}"
                                               VerticalAlignment="Center"
                                               Margin="5, 0, 0, 0"
                                               Grid.Column="1"/>
                                </Grid>
                            </ComboBoxItem>

                            <!-- Level -->
                            <ComboBoxItem Name="sortByDescLevel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="7"
                                           Height="13"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Source="{StaticResource IconDesc}"/>

                                    <TextBlock Name="titleDescLevel"
                                               Text="{x:Static loc:Resources.text_item_sort_level}"
                                               VerticalAlignment="Center"
                                               Margin="5, 0, 0, 0"
                                               Grid.Column="1"/>
                                </Grid>
                            </ComboBoxItem>

                            <ComboBoxItem Name="sortByAscLevel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="7"
                                           Height="13"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Source="{StaticResource IconAsc}"/>

                                    <TextBlock Name="titleAscLevel"
                                               Text="{x:Static loc:Resources.text_item_sort_level}"
                                               VerticalAlignment="Center"
                                               Margin="5, 0, 0, 0"
                                               Grid.Column="1"/>
                                </Grid>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:ColorZone>

            <!-- Grid view combo box -->
            <materialDesign:ColorZone Mode="Custom"
                                      Height="{Binding ActualHeight, ElementName=searchContainer}"
                                      Grid.Column="2">

                <materialDesign:ColorZone.Effect>
                    <DropShadowEffect BlurRadius="10" 
                                      ShadowDepth="1" 
                                      Color="LightGray" 
                                      Opacity="0.5" 
                                      RenderingBias="Performance" />
                </materialDesign:ColorZone.Effect>

                <materialDesign:Card Name="gridBoxContainer"
                                      Style="{StaticResource CardScaleHover}"
                                 Width="114"
                                 Height="45"
                                 Margin="0, 0, 4, 0"
                                 HorizontalAlignment="Right"
                                 UniformCornerRadius="23"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 Grid.Column="0">

                    <StackPanel Name="gridContentCard"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                        <TextBlock Name="titleGridTextBlock"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MediumText}"
                                   Foreground="{DynamicResource MyBlack}"
                                   Text="{x:Static loc:Resources.title_grid_box}"/>

                        <ComboBox Name="gridTypeComboBox"
                                  SelectionChanged="gridTypeComboBox_SelectionChanged"
                                  Style="{StaticResource SearchBoxComboBox}"
                                  ItemContainerStyle="{StaticResource SearchBoxComboBoxItem}"
                                  Height="30"
                                  SelectedIndex="0"
                                  BorderBrush="{DynamicResource MyBlack}"
                                  BorderThickness="0"
                                  materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                  Margin="4, 1, 0, 0"
                                  OverridesDefaultStyle="True"
                                  Width="47">

                            <ComboBoxItem Name="grid34">
                                <TextBlock Name="titleGrid34"
                                           Text="{x:Static loc:Resources.text_item_grid_34}"/>
                            </ComboBoxItem>

                            <ComboBoxItem Name="grid44">
                                <TextBlock Name="titleGrid44"
                                           Text="{x:Static loc:Resources.text_item_grid_44}"/>
                            </ComboBoxItem>

                            <ComboBoxItem Name="grid54">
                                <TextBlock Name="titleGrid54"
                                           Text="{x:Static loc:Resources.text_item_grid_54}"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:ColorZone>
        </Grid>

        <!-- Food group filter list box -->
        <ListBox Name="foodGroupListBox"
                 SelectionChanged="foodGroupListBox_SelectionChanged"
                 ItemContainerStyle="{StaticResource NonHoverListBoxItem}"
                 SelectionMode="Multiple"
                 Foreground="{DynamicResource MyLightGray}"
                 Grid.Column="1"
                 Grid.Row="1">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <Button Name="breakfastGroupButton"
                    Click="groupButton_Click"
                    Tag="0"
                    Background="{Binding Foreground, ElementName=foodGroupListBox}"
                    Style="{StaticResource GroupButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Button Width="36"
                            Height="36"
                            Margin="3.5"
                            Padding="0"
                            VerticalAlignment="Center"
                            IsEnabled="False"
                            Style="{StaticResource GroupButton}"
                            Background="White"
                            Grid.Column="0">

                        <Image Name="breakfastGroupImage"
                           Width="24"
                           Height="20"
                               RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{StaticResource IconBreakfast}"/>

                    </Button>

                    <TextBlock Name="titleBreakfastTextBlock"
                               Grid.Column="1"
                               Margin="8, 0, 16, 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource MediumText}"
                               Foreground="{DynamicResource MyBlack}"
                               FontFamily="{DynamicResource GilroySemiBold}"
                               Text="{x:Static loc:Resources.text_breakfast_group}"/>
                </Grid>
            </Button>

            <Button Name="fastfoodGroupButton"
                    Click="groupButton_Click"
                    Tag="1"
                    Style="{StaticResource GroupButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Button Width="36"
                            Height="36"
                            Margin="3.5"
                            Padding="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource GroupButton}"
                            IsEnabled="False"
                            Background="White"
                            Grid.Column="0">

                        <Image Name="fastfoodGroupImage"
                           Width="23"
                           Height="23"
                               RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{StaticResource IconFastfood}"/>

                    </Button>

                    <TextBlock Name="titleFastfoodTextBlock"
                               Grid.Column="1"
                               Margin="8, 0, 16, 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource MediumText}"
                               Foreground="{DynamicResource MyBlack}"
                               FontFamily="{DynamicResource GilroySemiBold}"
                               Text="{x:Static loc:Resources.text_fastfood_group}"/>
                </Grid>
            </Button>

            <Button Name="healthyGroupButton"
                    Click="groupButton_Click"
                    Tag="2"
                    Style="{StaticResource GroupButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Button Width="36"
                            Height="36"
                            Margin="3.5"
                            Padding="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource GroupButton}"
                            IsEnabled="False"
                            Background="White"
                            Grid.Column="0">

                        <Image Name="healthyGroupImage"
                           Width="23"
                           Height="22"
                               RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{StaticResource IconHealthy}"/>

                    </Button>

                    <TextBlock Name="titleHealthyTextBlock"
                               Grid.Column="1"
                               Margin="8, 0, 16, 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource MediumText}"
                               Foreground="{DynamicResource MyBlack}"
                               FontFamily="{DynamicResource GilroySemiBold}"
                               Text="{x:Static loc:Resources.text_healthy_group}"/>
                </Grid>
            </Button>

            <Button Name="maindishGroupButton"
                    Click="groupButton_Click"
                    Tag="3"
                    Style="{StaticResource GroupButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Button Width="36"
                            Height="36"
                            Margin="3.5"
                            Padding="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource GroupButton}"
                            IsEnabled="False"
                            Background="White"
                            Grid.Column="0">

                        <Image Name="maindishGroupImage"
                           Width="23"
                           Height="20"
                               RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{StaticResource IconMaindish}"/>

                    </Button>

                    <TextBlock Name="titleMaindishTextBlock"
                               Grid.Column="1"
                               Margin="8, 0, 16, 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource MediumText}"
                               Foreground="{DynamicResource MyBlack}"
                               FontFamily="{DynamicResource GilroySemiBold}"
                               Text="{x:Static loc:Resources.text_maindish_group}"/>
                </Grid>
            </Button>

            <Button Name="vegetarianGroupButton"
                    Click="groupButton_Click"
                    Tag="4"
                    Style="{StaticResource GroupButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Button Width="36"
                            Height="36"
                            Margin="3.5"
                            Padding="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource GroupButton}"
                            IsEnabled="False"
                            Background="White"
                            Grid.Column="0">

                        <Image Name="vegetarianGroupImage"
                           Width="23"
                           Height="23"
                               RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{StaticResource IconVegetarian}"/>

                    </Button>

                    <TextBlock Name="titleVegetarianTextBlock"
                               Grid.Column="1"
                               Margin="8, 0, 16, 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource MediumText}"
                               Foreground="{DynamicResource MyBlack}"
                               FontFamily="{DynamicResource GilroySemiBold}"
                               Text="{x:Static loc:Resources.text_vegetarian_group}"/>
                </Grid>
            </Button>

            <Button Name="drinkGroupButton"
                    Click="groupButton_Click"
                    Tag="5"
                    Style="{StaticResource GroupButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Button Width="36"
                            Height="36"
                            Margin="3.5"
                            Padding="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource GroupButton}"
                            IsEnabled="False"
                            Background="White"
                            Grid.Column="0">

                        <Image Name="drinkGroupImage"
                           Width="23"
                           Height="23"
                               RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{StaticResource IconDrink}"/>

                    </Button>

                    <TextBlock Name="titleDrinkTextBlock"
                               Grid.Column="1"
                               Margin="8, 0, 16, 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource MediumText}"
                               Foreground="{DynamicResource MyBlack}"
                               FontFamily="{DynamicResource GilroySemiBold}"
                               Text="{x:Static loc:Resources.text_drink_group}"/>
                </Grid>
            </Button>

            <Button Name="eraserAllFilterButton"
                    Click="eraserAllFilterButton_Click"
                    Width="42"
                    ToolTip="{x:Static loc:Resources.tip_eraser_all_filter}"
                    Style="{StaticResource GroupButton}">

                <Image Name="eraserAllFilterImage"
                       Width="20"
                       Height="18"
                       Source="{StaticResource IconEraser}"/>
            </Button>
        </ListBox>
        
        <!-- Main list - recipes list view -->
        <ListView Name="recipesListView"
                  ItemContainerStyle="{StaticResource NonHoverListBoxItem}"
                  SelectionMode="Single"
                  SelectionChanged="recipesListView_SelectionChanged"
                  VerticalAlignment="Top"
                  Grid.Column="1"
                  Grid.Row="2">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Binding tag as ID of recipe -->
                    <Grid Name="recipeCardContainer"
                          Tag="{Binding ID_RECIPE}"
                          Width="208"
                          Margin="12, 6, 12, 6"
                          Height="154">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="68*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="72*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="22*"/>
                            <RowDefinition Height="54*"/>
                        </Grid.RowDefinitions>

                        <Border Name="recipeItemButtonShadow"
                                BorderBrush="White"
                                BorderThickness="2"
                                Margin="0, 0, 0, 0"
                                Grid.ColumnSpan="4"
                                Grid.Row="1"
                                Grid.RowSpan="4"
                                CornerRadius="13"
                                Width="208"
                                Height="126">
                            <Border.Effect>
                                <DropShadowEffect Color="Orange"
                                                  Opacity="0.5"
                                                  Direction="320"
                                                  BlurRadius="5"/>
                            </Border.Effect>
                        </Border>

                        <Button Name="recipeItemButton"
                                ClickMode="Hover"
                                Style="{StaticResource RecipeButton}"
                                Grid.ColumnSpan="4"
                                Grid.Row="1"
                                Grid.RowSpan="4">

                            <Grid Width="{Binding ActualWidth, ElementName=recipeItemButton}"
                                  Height="{Binding ActualHeight, ElementName=recipeItemButton}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="68*"/>
                                    <ColumnDefinition Width="18*"/>
                                    <ColumnDefinition Width="72*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>


                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="22*"/>
                                    <RowDefinition Height="54*"/>
                                </Grid.RowDefinitions>

                                <Grid Name="favContainer"
                                      Margin="0, 5, 10, 0">

                                    <Border Name="favBackground"
                                            VerticalAlignment="Center"
                                            Width="30"
                                            Height="30"
                                            Background="White"
                                            Opacity="0.4"
                                            CornerRadius="6"/>

                                    <!-- Binding ischecked -->
                                    <ToggleButton Name="favButton"
                                                  ToolTip="{x:Static loc:Resources.tip_add_fav}"
                                                  Click="favButton_Click"
                                                  Tag="{Binding ID_RECIPE}"
                                                  VerticalAlignment="Center"
                                                  Width="35"
                                                  Height="35"
                                                  IsChecked="{Binding FAVORITE_FLAG}" 
                                                  Background="Transparent"
                                                  BorderThickness="0"
                                                  Style="{StaticResource MaterialDesignActionToggleButton}">

                                        <materialDesign:ToggleButtonAssist.OnContentTemplate>
                                            <DataTemplate>
                                                <Image Width="13.5"
                                                       Height="13.5"
                                                       Margin="0, 1, 0, 0"
                                                       RenderOptions.BitmapScalingMode="HighQuality"
                                                       Source="{StaticResource IconActiveFav}"/>
                                            </DataTemplate>
                                        </materialDesign:ToggleButtonAssist.OnContentTemplate>

                                        <Image Width="13.5"
                                               Height="13.5"
                                               Margin="0, 1, 0, 0"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Source="{StaticResource IconPassiveFav}"/>
                                    </ToggleButton>

                                </Grid>

                                <StackPanel Name="nameTimeGroupContainer"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="16, 0, 0, 0"
                                    Grid.Column="0"                                   
                                    Grid.Row="3"
                                    Grid.ColumnSpan="3">

                                    <!-- Binding data -->
                                    <TextBlock Name="recipeNameTextBlock"
                                       Style="{StaticResource RegularText}"
                                       Foreground="White"
                                       FontSize="15"
                                       Text="{Binding NAME_FOR_BINDING}"/>

                                    <Grid Name="timeLevelContainer"
                                          Margin="0, 4, 0, 8">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="10*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Name="iconTime"
                                               VerticalAlignment="Center"
                                               Width="10"
                                               Height="10"
                                               ToolTip="{x:Static loc:Resources.tip_time}"
                                               Source="{StaticResource IconGrayClock}"
                                               RenderOptions.BitmapScalingMode="HighQuality"/>

                                        <!-- Binding data -->
                                        <TextBlock Name="timeTextBlock"
                                           VerticalAlignment="Center"
                                           Margin="4, 0, 0, 0"
                                           Grid.Column="1"
                                           Style="{StaticResource SmallText}"
                                           FontFamily="{StaticResource GilroyMedium}"
                                           FontSize="10"
                                           Foreground="{DynamicResource MyLightGray2}"
                                           Text="{Binding TIME_FOR_BINDING}"/>

                                        <Image Name="iconGroup"
                                               Grid.Column="3"
                                               VerticalAlignment="Center"                                              
                                               Width="10"
                                               Height="10"
                                               ToolTip="{x:Static loc:Resources.tip_group}"
                                               Source="{StaticResource IconGrayGroup}"
                                               RenderOptions.BitmapScalingMode="HighQuality"/>

                                        <!-- Binding data -->
                                        <TextBlock Name="groupTextBlock"
                                           VerticalAlignment="Center"
                                           Margin="4, 0, 0, 0"
                                           Grid.Column="4"
                                           Style="{StaticResource SmallText}"
                                           FontFamily="{StaticResource GilroyMedium}"
                                           FontSize="10"
                                           Foreground="{DynamicResource MyLightGray2}"
                                           Text="{Binding FOOD_GROUP}"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Name="levelContainer"
                                            Margin="0, 14, 0, 0"
                                            Grid.Column="3"
                                            Grid.Row="2"
                                            Orientation="Horizontal">

                                    <Image Name="iconLevel"
                                           VerticalAlignment="Center"
                                           Margin="0, 0, 4, 0"
                                           Width="6"
                                           Height="12"
                                           ToolTip="{x:Static loc:Resources.tip_level}"
                                           Source="{StaticResource IconGrayLevel}"/>

                                    <!-- Binding data -->
                                    <TextBlock Name="levelTextBlock"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource RegularText}"
                                               Foreground="{DynamicResource MyLightGray2}"
                                               Text="{Binding FOOD_LEVEL_FOR_BINDING}"/>
                                </StackPanel>
                            </Grid>
                        </Button>

                        <Border Name="imageCardShadow"
                                BorderBrush="{DynamicResource MyOrange}"
                                BorderThickness="10"
                                VerticalAlignment="Top"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                Grid.RowSpan="3"
                                CornerRadius="48"
                                Width="94"
                                Height="94">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray"
                                                  Opacity="0.5"
                                                  Direction="240"
                                                  BlurRadius="10"/>
                            </Border.Effect>
                        </Border>

                        <materialDesign:Card Name="imageRecipeCard"
                                             Style="{StaticResource ImageRecipeCard}"
                                             Grid.Column="2"
                                             Grid.ColumnSpan="3"
                                             Grid.RowSpan="3">

                            <!-- Binding data -->
                            <Image Name="recipeImage"
                                   Width="95"
                                   Height="95"
                                   Stretch="UniformToFill"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Source="{Binding LINK_AVATAR, Converter={StaticResource PathConverter}}"/>
                        </materialDesign:Card>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Name="pageContainer"
              Grid.Column="1"
              Grid.Row="3">

            <StackPanel Name="pageButtonContainer"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        FlowDirection="RightToLeft">

                <Button Name="lastPageButton"
                        ToolTip="{x:Static loc:Resources.tip_last_page}"
                        Click="lastPageButton_Click"
                        Width="27"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        Style="{StaticResource WindowOptionsButton}">
                    
                    <Image Name="iconLast"
                           Width="27"
                           Height="36"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{StaticResource IconLast}"/>
                </Button>

                <Button Name="nextPageButton"
                        ToolTip="{x:Static loc:Resources.tip_next_page}"
                        Click="nextPageButton_Click"
                        Width="27"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        Style="{StaticResource WindowOptionsButton}">

                    <Image Name="iconNext"
                           Width="27"
                           Height="36"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{StaticResource IconNext}"/>
                </Button>

                <materialDesign:ColorZone Mode="Custom"
                                          Width="70"
                                      Height="{Binding ActualHeight, ElementName=pageContainer}">

                    <materialDesign:ColorZone.Effect>
                        <DropShadowEffect BlurRadius="10" 
                                          ShadowDepth="1" 
                                          Color="Red" 
                                          Opacity="0.5" 
                                          RenderingBias="Performance" />
                    </materialDesign:ColorZone.Effect>

                    <materialDesign:Card Name="currenPageContainer"
                                         Width="60"
                                         Background="{StaticResource MyRed}"
                                         Margin="0, 0, 0, 4"
                                         Height="28"
                                         UniformCornerRadius="14"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        
                        <!-- Binding data -->
                        <TextBlock Name="currentPageTextBlock"
                                   FlowDirection="LeftToRight"
                                   Text="1 of 5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Style="{StaticResource SmallText}"
                                   FontFamily="{StaticResource GilroySemiBold}"/>
                    </materialDesign:Card>
                </materialDesign:ColorZone>

                <Button Name="prevPageButton"
                        ToolTip="{x:Static loc:Resources.tip_previous_page}"
                        Click="prevPageButton_Click"
                        Width="27"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        Style="{StaticResource WindowOptionsButton}">

                    <Image Name="iconPrev"
                           Width="27"
                           Height="36"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{StaticResource IconPrevious}"/>
                </Button>

                <Button Name="firstPageButton"
                        ToolTip="{x:Static loc:Resources.tip_first_page}"
                        Click="firstPageButton_Click"
                        Width="27"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        Style="{StaticResource WindowOptionsButton}">

                    <Image Name="iconFirst"
                           Width="27"
                           Height="36"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{StaticResource IconFirst}"/>
                </Button>
            </StackPanel>
        </Grid>

        <TextBlock Name="currentResultTextBlock"
                   Grid.Column="1"
                   Grid.Row="3"
                   Margin="8, 0, 200, 0"
                   VerticalAlignment="Center"
                   Text="Hiển thị 12 trong tổng số 72 món ăn"
                   Foreground="{StaticResource MyLightGray4}"
                   Style="{StaticResource RegularText}"/>
        
        <!-- List not found -->
        <Grid Name="messageNotFoundContainer"
              Visibility="Visible"
              Grid.Column="1"
              Grid.Row="2">

            <Border Background="{DynamicResource MyLightGray2}"/>

            <StackPanel Name="videoStatusContent"
                                VerticalAlignment="Center">

                <Image Name="videoStatusImage"
                               Width="100"
                               Height="100"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{StaticResource 404NotFound}"/>

                <TextBlock Name="videoStatusTextBlock"
                                   Margin="0, 12, 0, 0"
                                   HorizontalAlignment="Center"
                                   Text="{x:Static loc:Resources.status_list_recipe_empty}"
                                   Style="{StaticResource StepRegularText}"
                                   Foreground="{StaticResource MyLightGray4}"/>

            </StackPanel>
        </Grid>

        <!-- Post mesage to notification to user here -->
        <materialDesign:Snackbar Name="notiMessageSnackbar"
                                 HorizontalAlignment="Left"
                                 MessageQueue="{materialDesign:MessageQueue}"
                                 Margin="24, 0, 0, 8"
                                 MaxWidth="1000"
                                 IsActive="False"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 Grid.RowSpan="2">
        </materialDesign:Snackbar>

    </Grid>
</Page>
