FoodRecipes/Pages/ShoppingPage.xaml

<Page x:Class="FoodRecipes.Pages.ShoppingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodRecipes.Pages"
      xmlns:loc="clr-namespace:FoodRecipes.Properties"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="728" d:DesignWidth="1126"
      Title="ShoppingPage">
    <Grid Name="mainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="1034*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="550*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>

        <Grid Name="searchContainer"
              Grid.Column="1"
              Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="744*"/>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="125*"/>
            </Grid.ColumnDefinitions>

            <!-- Search box-->
            <materialDesign:ColorZone Mode="Custom"
                                      Height="{Binding ActualHeight, ElementName=searchContainer}">

                <materialDesign:ColorZone.Effect>
                    <DropShadowEffect BlurRadius="10" 
                                      ShadowDepth="1" 
                                      Color="LightGray" 
                                      Opacity="0.5" 
                                      RenderingBias="Performance" />
                </materialDesign:ColorZone.Effect>

                <materialDesign:Card Name="searchBoxContainer"
                                 Width="720"
                                 Height="45"
                                 Style="{StaticResource CardScaleHover}"
                                 UniformCornerRadius="23"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 Grid.Column="0">

                    <Grid Name="searchContentCard">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="624*"/>
                            <ColumnDefinition Width="46*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="searchButton"
                                materialDesign:ButtonAssist.CornerRadius="20"
                                Background="Transparent"
                                Padding="0"
                                BorderThickness="0"
                                materialDesign:RippleAssist.Feedback="{DynamicResource RippleBlue}"
                                Width="40"
                                Height="40">

                            <Image Name="iconSearch"
                                   HorizontalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                               Width="23"
                               Height="22"
                               Source="{StaticResource IconSearch}"/>

                        </Button>


                        <!-- Search text box -->
                        <TextBox Name="searchTextBox"
                                 TextChanged="searchTextBox_TextChanged"
                                 Margin="0, 8, 10, 0"
                                 Style="{StaticResource SearchTextBox}"
                                 materialDesign:HintAssist.Hint="{x:Static loc:Resources.hint_text_search}"
                                 Grid.Column="1"/>

                        <Button Name="filterButton"
                                     Grid.Column="2"
                                    Click="filterButton_Click"
                                    materialDesign:ButtonAssist.CornerRadius="20"
                                    Background="{DynamicResource MyYellow}"
                                    Padding="0"
                                    BorderThickness="0"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                    materialDesign:RippleAssist.Feedback="{DynamicResource RippleBlue}"
                                    Width="40"
                                    Height="40">

                            <Image Name="iconFilter"
                                   HorizontalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Width="18"
                                   Height="20"
                                   Source="{StaticResource IconFilter}"/>
                        </Button>
                    </Grid>
                </materialDesign:Card>
            </materialDesign:ColorZone>

            <!-- Sort combo box-->
            <materialDesign:ColorZone Mode="Custom"
                                      Margin="0, 0, 4, 0"
                                      Height="{Binding ActualHeight, ElementName=searchContainer}"
                                      Grid.Column="1">

                <materialDesign:ColorZone.Effect>
                    <DropShadowEffect BlurRadius="10" 
                                      ShadowDepth="1" 
                                      Color="LightGray" 
                                      Opacity="0.5" 
                                      RenderingBias="Performance" />
                </materialDesign:ColorZone.Effect>

                <materialDesign:Card Name="sortBoxContainer"
                                      Style="{StaticResource CardScaleHover}"
                                 Width="155"
                                 Height="45"
                                 UniformCornerRadius="23"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 Grid.Column="0">

                    <StackPanel Name="sortContentCard"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                        <TextBlock Name="titleSortTextBlock"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MediumText}"
                                   Foreground="{DynamicResource MyBlack}"
                                   Text="{x:Static loc:Resources.title_sort_box}"/>

                        <ComboBox Name="sortTypeComboBox"
                                  SelectionChanged="sortTypeComboBox_SelectionChanged"
                                  Style="{StaticResource SearchBoxComboBox}"
                                  ItemContainerStyle="{StaticResource SearchBoxComboBoxItem}"
                                  Height="30"
                                  SelectedIndex="0"
                                  BorderBrush="{DynamicResource MyBlack}"
                                  BorderThickness="0"
                                  materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                  Margin="4, 1, 0, 0"
                                  OverridesDefaultStyle="True"
                                  Width="68">

                            <!-- Date -->
                            <ComboBoxItem Name="sortByDescDate">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="7"
                                           Height="13"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Source="{StaticResource IconDesc}"/>

                                    <TextBlock Name="titleDesDate"
                                               Text="{x:Static loc:Resources.text_item_sort_date}"
                                               VerticalAlignment="Center"
                                               Margin="5, 0, 0, 0"
                                               Grid.Column="1"/>
                                </Grid>
                            </ComboBoxItem>

                            <ComboBoxItem Name="sortByAscDate">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="7"
                                           Height="13"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Source="{StaticResource IconAsc}"/>

                                    <TextBlock Name="titleAscDate"
                                               Text="{x:Static loc:Resources.text_item_sort_date}"
                                               VerticalAlignment="Center"
                                               Margin="5, 0, 0, 0"
                                               Grid.Column="1"/>
                                </Grid>
                            </ComboBoxItem>

                            <!-- A-Z -->
                            <ComboBoxItem Name="sortByAZ">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="7"
                                           Height="13"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Source="{StaticResource IconDesc}"/>

                                    <TextBlock Name="titleAZ"
                                               Text="{x:Static loc:Resources.text_item_sort_az}"
                                               VerticalAlignment="Center"
                                               Margin="5, 0, 0, 0"
                                               Grid.Column="1"/>
                                </Grid>
                            </ComboBoxItem>

                            <ComboBoxItem Name="sortByZA">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="8*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="7"
                                           Height="13"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Source="{StaticResource IconAsc}"/>

                                    <TextBlock Name="titleZA"
                                               Text="{x:Static loc:Resources.text_item_sort_za}"
                                               VerticalAlignment="Center"
                                               Margin="5, 0, 0, 0"
                                               Grid.Column="1"/>
                                </Grid>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:ColorZone>
        </Grid>

        <!-- Food group filter list box -->
        <ListBox Name="foodGroupListBox"
                 SelectionChanged="foodGroupListBox_SelectionChanged"
                 ItemContainerStyle="{StaticResource NonHoverListBoxItem}"
                 SelectionMode="Multiple"
                 Foreground="{DynamicResource MyLightGray}"
                 Grid.Column="1"
                 Grid.Row="1">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <Button Name="breakfastGroupButton"
                    Click="groupButton_Click"
                    Tag="0"
                    Background="{Binding Foreground, ElementName=foodGroupListBox}"
                    Style="{StaticResource GroupButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Button Width="36"
                            Height="36"
                            Margin="3.5"
                            Padding="0"
                            VerticalAlignment="Center"
                            IsEnabled="False"
                            Style="{StaticResource GroupButton}"
                            Background="White"
                            Grid.Column="0">

                        <Image Name="breakfastGroupImage"
                           Width="24"
                           Height="20"
                               RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{StaticResource IconBreakfast}"/>

                    </Button>

                    <TextBlock Name="titleBreakfastTextBlock"
                               Grid.Column="1"
                               Margin="8, 0, 16, 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource MediumText}"
                               Foreground="{DynamicResource MyBlack}"
                               FontFamily="{DynamicResource GilroySemiBold}"
                               Text="{x:Static loc:Resources.text_breakfast_group}"/>
                </Grid>
            </Button>

            <Button Name="fastfoodGroupButton"
                    Click="groupButton_Click"
                    Tag="1"
                    Style="{StaticResource GroupButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Button Width="36"
                            Height="36"
                            Margin="3.5"
                            Padding="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource GroupButton}"
                            IsEnabled="False"
                            Background="White"
                            Grid.Column="0">

                        <Image Name="fastfoodGroupImage"
                           Width="23"
                           Height="23"
                               RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{StaticResource IconFastfood}"/>

                    </Button>

                    <TextBlock Name="titleFastfoodTextBlock"
                               Grid.Column="1"
                               Margin="8, 0, 16, 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource MediumText}"
                               Foreground="{DynamicResource MyBlack}"
                               FontFamily="{DynamicResource GilroySemiBold}"
                               Text="{x:Static loc:Resources.text_fastfood_group}"/>
                </Grid>
            </Button>

            <Button Name="healthyGroupButton"
                    Click="groupButton_Click"
                    Tag="2"
                    Style="{StaticResource GroupButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Button Width="36"
                            Height="36"
                            Margin="3.5"
                            Padding="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource GroupButton}"
                            IsEnabled="False"
                            Background="White"
                            Grid.Column="0">

                        <Image Name="healthyGroupImage"
                           Width="23"
                           Height="22"
                               RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{StaticResource IconHealthy}"/>

                    </Button>

                    <TextBlock Name="titleHealthyTextBlock"
                               Grid.Column="1"
                               Margin="8, 0, 16, 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource MediumText}"
                               Foreground="{DynamicResource MyBlack}"
                               FontFamily="{DynamicResource GilroySemiBold}"
                               Text="{x:Static loc:Resources.text_healthy_group}"/>
                </Grid>
            </Button>

            <Button Name="maindishGroupButton"
                    Click="groupButton_Click"
                    Tag="3"
                    Style="{StaticResource GroupButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Button Width="36"
                            Height="36"
                            Margin="3.5"
                            Padding="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource GroupButton}"
                            IsEnabled="False"
                            Background="White"
                            Grid.Column="0">

                        <Image Name="maindishGroupImage"
                           Width="23"
                           Height="20"
                               RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{StaticResource IconMaindish}"/>

                    </Button>

                    <TextBlock Name="titleMaindishTextBlock"
                               Grid.Column="1"
                               Margin="8, 0, 16, 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource MediumText}"
                               Foreground="{DynamicResource MyBlack}"
                               FontFamily="{DynamicResource GilroySemiBold}"
                               Text="{x:Static loc:Resources.text_maindish_group}"/>
                </Grid>
            </Button>

            <Button Name="vegetarianGroupButton"
                    Click="groupButton_Click"
                    Tag="4"
                    Style="{StaticResource GroupButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Button Width="36"
                            Height="36"
                            Margin="3.5"
                            Padding="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource GroupButton}"
                            IsEnabled="False"
                            Background="White"
                            Grid.Column="0">

                        <Image Name="vegetarianGroupImage"
                           Width="23"
                           Height="23"
                               RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{StaticResource IconVegetarian}"/>

                    </Button>

                    <TextBlock Name="titleVegetarianTextBlock"
                               Grid.Column="1"
                               Margin="8, 0, 16, 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource MediumText}"
                               Foreground="{DynamicResource MyBlack}"
                               FontFamily="{DynamicResource GilroySemiBold}"
                               Text="{x:Static loc:Resources.text_vegetarian_group}"/>
                </Grid>
            </Button>

            <Button Name="drinkGroupButton"
                    Click="groupButton_Click"
                    Tag="5"
                    Style="{StaticResource GroupButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Button Width="36"
                            Height="36"
                            Margin="3.5"
                            Padding="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource GroupButton}"
                            IsEnabled="False"
                            Background="White"
                            Grid.Column="0">

                        <Image Name="drinkGroupImage"
                           Width="23"
                           Height="23"
                               RenderOptions.BitmapScalingMode="HighQuality"
                           Source="{StaticResource IconDrink}"/>

                    </Button>

                    <TextBlock Name="titleDrinkTextBlock"
                               Grid.Column="1"
                               Margin="8, 0, 16, 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource MediumText}"
                               Foreground="{DynamicResource MyBlack}"
                               FontFamily="{DynamicResource GilroySemiBold}"
                               Text="{x:Static loc:Resources.text_drink_group}"/>
                </Grid>
            </Button>

            <Button Name="eraserAllFilterButton"
                    Click="eraserAllFilterButton_Click"
                    Width="42"
                    ToolTip="{x:Static loc:Resources.tip_eraser_all_filter}"
                    Style="{StaticResource GroupButton}">

                <Image Name="eraserAllFilterImage"
                       Width="20"
                       Height="18"
                       Source="{StaticResource IconEraser}"/>
            </Button>
        </ListBox>

        <Grid Name="shoppingListsContainer"
              Grid.Column="1"
              Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.05*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="1.75*"/>
            </Grid.ColumnDefinitions>

            <!-- Shopping recipe list view-->
            <ListView Name="shoppingRecipeListView"
                      Margin="0, 16, 0, 0"
                      VerticalAlignment="Top"
                      SelectionChanged="shoppingRecipeListView_SelectionChanged"
                      SelectionMode="Single"
                      SelectedIndex="0"
                      Grid.Column="0"
                      ItemContainerStyle="{StaticResource ShoppingListViewItem}">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- Binding tag as ID of recipe -->
                        <Button Name="shoppingCardContainer"
                                ClickMode="Hover"
                                Tag="{Binding ID_RECIPE}"
                                Background="{Binding BorderBrush, 
                                                              RelativeSource={RelativeSource FindAncestor,
                                                              AncestorType={x:Type ListViewItem}}}"
                                Style="{StaticResource ShoppingButton}">

                            <Grid Name="shoppingCardContent"
                                  Height="{Binding ActualHeight, ElementName=shoppingCardContainer}"
                                  Width="{Binding ActualWidth, ElementName=shoppingCardContainer}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="8*"/>
                                </Grid.ColumnDefinitions>

                                <Border Name="imageCardShadow"
                                        BorderBrush="{DynamicResource MyOrange}"
                                        BorderThickness="10"
                                        VerticalAlignment="Center"
                                        Grid.Column="0"
                                        CornerRadius="48"
                                        Width="58"
                                        Height="58">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Gray"
                                                  Opacity="0.5"
                                                  Direction="320"
                                                  BlurRadius="10"/>
                                    </Border.Effect>
                                </Border>

                                <materialDesign:Card Name="imageRecipeCard"
                                                     VerticalAlignment="Center"
                                                     Style="{StaticResource ImageRecipeCard}"
                                                     Width="59"
                                                     Height="59"
                                                     Grid.Column="0">

                                    <!-- Binding data -->
                                    <Image Name="recipeImage"
                                           Width="59"
                                           Height="59"
                                           Stretch="UniformToFill"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Source="{Binding LINK_AVATAR, Converter={StaticResource PathConverter}}"/>
                                </materialDesign:Card>

                                <Grid Name="recipeInfoContainer"
                                      Margin="8, 0, 14, 0"
                                      Grid.Column="1">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="6*"/>
                                        <RowDefinition Height="6*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Binding data -->
                                    <StackPanel Name="recipeContentContainer"
                                                VerticalAlignment="Center"
                                                Grid.RowSpan="2"
                                                Grid.Row="1">

                                        <TextBlock Name="recipeNameTextBlock"
                                               VerticalAlignment="Center"
                                               Text="{Binding NAME}"
                                               Style="{StaticResource StepRegularText}"/>

                                        <Grid Margin="0, 8, 0, 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Name="subInfoContainer"
                                                Orientation="Horizontal">


                                                <Image Name="iconGroup"
                                               VerticalAlignment="Center"                                              
                                               Width="11"
                                               Height="11"
                                                       ToolTip="{x:Static loc:Resources.tip_group}"
                                               Source="{StaticResource IconGrayGroup}"
                                               RenderOptions.BitmapScalingMode="HighQuality"/>

                                                <!-- Binding data -->
                                                <TextBlock Name="groupTextBlock"
                                           VerticalAlignment="Center"
                                           Margin="4, 0, 0, 0"
                                           Grid.Column="4"
                                           Style="{StaticResource SmallText}"
                                           FontFamily="{StaticResource GilroyMedium}"
                                           FontSize="12"
                                           Foreground="{DynamicResource MyLightGray2}"
                                           Text="{Binding FOOD_GROUP}"/>
                                            </StackPanel>
                                        </Grid>

                                    </StackPanel>

                                    <Button Name="deleteShoppingRecipeButton"
                                            ToolTip="{x:Static loc:Resources.tip_delete_shopping}"
                                            Click="deleteShoppingRecipeButton_Click"
                                            Tag="{Binding ID_RECIPE}"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            Grid.RowSpan="2"
                                            VerticalAlignment="Bottom"
                                            Style="{StaticResource GroupButton}"
                                            materialDesign:RippleAssist.Feedback="{DynamicResource RippleBlue}"
                                            HorizontalAlignment="Right"
                                            Width="26"
                                            Height="26">

                                        <Image Name="iconDelete"
                                                   Margin="0, 0, 0, 0"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                                   Source="{StaticResource IconBlueDelete}"
                                                   Width="14"
                                                   Height="14"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Shopping igredient list view-->
            <ListView Name="shoppingIgredientListView"
                      SelectionChanged="shoppingIgredientListView_SelectionChanged"
                      SelectionMode="Multiple"
                      Grid.Column="2"
                      Margin="8, 16, 0, 0"
                      ItemContainerStyle="{StaticResource ShoppingIgredientListViewItem}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="igredientItemContainer"
                              Margin="0, 0, 16, 0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="0.8*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Binding data -->
                            <TextBlock Name="nameIgredientTextBlock"
                                       Text="{Binding NAME}"
                                       Margin="8, 0, 0, 0"
                                       Style="{StaticResource ShoppingLargeText}"/>

                            <!-- Binding data -->
                            <TextBlock Name="quantityIgredientTextBlock"
                                       Grid.Column="1"
                                       Margin="0, 0, 8, 0"
                                       HorizontalAlignment="Right"
                                       Text="{Binding QUANTITY}"
                                       Style="{StaticResource ShoppingLargeText}"/>

                            <ToggleButton Name="haveDoneButton"
                                          Grid.Column="2"
                                          VerticalAlignment="Center"
                                          Width="22"
                                          Height="22"
                                          IsChecked="{Binding Path=IsSelected, 
                                                              RelativeSource={RelativeSource FindAncestor,
                                                              AncestorType={x:Type ListViewItem}}}"
                                          Background="{DynamicResource MyBlue}"
                                          BorderThickness="0"
                                          Style="{StaticResource MaterialDesignActionToggleButton}">

                                <materialDesign:ToggleButtonAssist.OnContentTemplate>
                                    <DataTemplate>
                                        <Image Width="12"
                                               Height="12"
                                               VerticalAlignment="Center"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Source="{StaticResource IconWhiteTick}"/>
                                    </DataTemplate>
                                </materialDesign:ToggleButtonAssist.OnContentTemplate>

                                <Border Width="22"
                                        Height="22"
                                        BorderBrush="{DynamicResource MyBlue}"
                                        CornerRadius="11"
                                        Background="White"
                                        BorderThickness="2"/>
                            </ToggleButton>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>

        <TextBlock Name="currentResultTextBlock"
                   Grid.Column="1"
                   Grid.Row="3"
                   Margin="8, 0, 0, 0"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource MyLightGray4}"
                   Style="{StaticResource RegularText}"/>

        <materialDesign:ColorZone Mode="Custom"
                                  VerticalAlignment="Top"
                                  Margin="0, 0, 16, 0"
                                  Padding="0, 0, 4, 0"
                                  HorizontalAlignment="Right"
                                  Height="50"
                                  Width="140"
                                  Grid.Column="1"
                                  Grid.Row="3">

            <materialDesign:ColorZone.Effect>
                <DropShadowEffect BlurRadius="10" 
                                          ShadowDepth="1" 
                                          Color="Red" 
                                          Opacity="0.4" 
                                          RenderingBias="Performance" />
            </materialDesign:ColorZone.Effect>

            <Button Name="clearSelectedIgredientsButton"
                    HorizontalAlignment="Center"
                        Click="clearSelectedIgredientsButton_Click"
                        Width="136"
                        Style="{StaticResource StepButton}"
                        materialDesign:ButtonAssist.CornerRadius="16"
                        Height="32"                        
                        materialDesign:ShadowAssist.ShadowDepth="Depth0">

                <TextBlock Name="saveRecipeTextBlock"
                           Style="{StaticResource RegularText}"
                           Foreground="White"
                           Text="{x:Static loc:Resources.text_clear_select_shopping}"/>
            </Button>
        </materialDesign:ColorZone>

        <!-- List not found -->
        <Grid Name="messageNotFoundContainer"
              Visibility="Collapsed"
              Grid.Column="1"
              Grid.Row="2">

            <Border Background="{DynamicResource MyLightGray2}"/>

            <StackPanel Name="videoStatusContent"
                                VerticalAlignment="Center">

                <Image Name="videoStatusImage"
                               Width="100"
                               Height="100"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{StaticResource 404NotFound}"/>

                <TextBlock Name="videoStatusTextBlock"
                                   Margin="0, 12, 0, 0"
                                   HorizontalAlignment="Center"
                                   Text="{x:Static loc:Resources.status_list_recipe_empty}"
                                   Style="{StaticResource StepRegularText}"
                                   Foreground="{StaticResource MyLightGray4}"/>

            </StackPanel>
        </Grid>

        <!-- Post mesage to notification to user here -->
        <materialDesign:Snackbar Name="notiMessageSnackbar"
                                 HorizontalAlignment="Left"
                                 MessageQueue="{materialDesign:MessageQueue}"
                                 Margin="10, 0, 0, 8"
                                 MaxWidth="1000"
                                 IsActive="False"
                                 Grid.Column="1"
                                 Grid.Row="2" 
                                 Grid.RowSpan="2">
        </materialDesign:Snackbar>
    </Grid>
</Page>
